# Cinema

./: Apriori-Algo.sln
Apriori-Algo/: Apriori-Algo.csproj  Program.cs  Startup.cs
Apriori-Algo/Controllers/: AprioriController.cs  HomeController.cs  MoviesController.cs
Apriori-Algo/Data/: ApplicationDbContext.cs
Apriori-Algo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230519215739_addDatabase.Designer.cs  20230519215739_addDatabase.cs  ApplicationDbContextModelSnapshot.cs
Apriori-Algo/Migrations/: 20230519214635_addDatabase.Designer.cs  20230519214635_addDatabase.cs  20230602102240_insert.Designer.cs  20230602102240_insert.cs  20230602102607_insert1.Designer.cs  20230602102607_insert1.cs  20230602103759_m.Designer.cs  20230602103759_m.cs  20230602152739_m1.Designer.cs  20230602152739_m1.cs  20230602154505_m2.Designer.cs  20230602154505_m2.cs  MyDbContextModelSnapshot.cs
Apriori-Algo/Models/: ErrorViewModel.cs  Movie.cs  MyDbContext.cs  Views.cs
Apriori-Algo/Properties/: launchSettings.json
Apriori-Algo/Views/: _ViewImports.cshtml
Apriori-Algo/Views/Apriori/: Index.cshtml  views.cshtml
Apriori-Algo/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
Apriori-Algo/Views/Shared/: _Layout.cshtml  myLayout.cshtml
Apriori-Algo/services/: datasetService.cs
Apriori-Algo/wwwroot/css/: StyleSheet.css  site.css  view.css
Apriori-Algo/wwwroot/uploads/: data1.csv  data2.csv  data3.csv
